#PORT=10000
#DB_USER=flightsdb_n4kc_user
#DB_HOST=dpg-d100773ipnbc738cdis0-a.frankfurt-postgres.render.com
#DB_NAME=flightsdb_n4kc
#DB_PASSWORD=wohEgEX3KfnF66u6jnutttrCKCwtWjUM
#DB_PORT=5432
#DATABASE_URL=postgresql://flightsdb_n4kc_user:wohEgEX3KfnF66u6jnutttrCKCwtWjUM@dpg-d100773ipnbc738cdis0-a.frankfurt-postgres.render.com/flightsdb_n4kc

PORT=10000
DB_USER=skybookdb_user
DB_HOST=dpg-d1cm5semcj7s73eeksbg-a
DB_NAME=skybookdb
DB_PASSWORD=EYQSUuaedNDL1ehUAU4PL6YsyrnHNVKA
DB_PORT=5432
DATABASE_URL=postgresql://skybookdb_user:EYQSUuaedNDL1ehUAU4PL6YsyrnHNVKA@dpg-d1cm5semcj7s73eeksbg-a.frankfurt-postgres.render.com/skybookdb